# DB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/sportify
spring.datasource.username=sportify_user
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Driver class name
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JWT Secret
jwt.secret=VenueSecretKey12345
jwt.expiration=3600000

# CORS
spring.web.cors.allowed-origins=http://localhost:5173

# JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
logging.level.org.springframework.security=DEBUG